# SpreadMagic

./: SpreadMagic.sln
core/SpreadMagic.Core/: DateProvider.cs  DetailsFilter.cs  Game.cs  GameDetails.cs  GameService.cs  GamesService.cs  IDateProvider.cs  IGameService.cs  IGamesService.cs  SpreadMagic.Core.csproj
core/SpreadMagic.Data/: IConfigurer.cs  SpreadMagic.Data.csproj
core/SpreadMagic.Data.Sql/: SpreadMagic.Data.Sql.csproj
core/SpreadMagic.Data.Sql/Contexts/: GameContext.cs
core/SpreadMagic.Data.Sql/Support/: SqlConfigurer.cs
core/SpreadMagic.Data/Contexts/: GameContext.cs  GameDetails.cs
core/SpreadMagic.Data/Entities/: Game.cs
core/SpreadMagic.Web.Api/: Program.cs  SpreadMagic.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
core/SpreadMagic.Web.Api/Controllers/: GamesController.cs  WeatherForecastController.cs
core/SpreadMagic.Web.Api/Models/: GameDetailFilterModel.cs  GameDetailModel.cs  GameModel.cs
core/SpreadMagic.Web.Api/Properties/: launchSettings.json
tests/integration/SpreadMagic.Web.Api.Tests.Integration/: SpreadMagic.Web.Api.Tests.Integration.csproj
tests/unit/SpreadMagic.Core.Tests.Unit/: GameServiceTests.cs  SpreadMagic.Core.Tests.Unit.csproj
tests/unit/SpreadMagic.Web.Api.Tests.Unit/: Class1.cs  GamesControllerTests.cs  SpreadMagic.Web.Api.Tests.Unit.csproj
